RUSHDB_PORT=3000
# The port on which the application server will listen for incoming requests.

RUSHDB_AES_256_ENCRYPTION_KEY=32SymbolStringForTokenEncryption
# The encryption key for securing API tokens using AES-256 encryption.
# It must be exactly 32 characters long to meet the 256-bit key length requirement.

RUSHDB_DASHBOARD_URL=http://localhost:3005
# The URL of the RushDB dashboard. This is used for accessing the management interface.

RUSHDB_SERVE_STATIC=false
# A flag to enable or disable serving static files. Set to 'true' to serve static assets (e.g., public folder) via the application; otherwise, set to 'false'.

RUSHDB_SELF_HOSTED=true
# Indicates whether RushDB is running in self-hosted mode (true) or in a managed environment (false).

RUSHDB_LOGIN=admin
# The login username for the RushDB admin account.

RUSHDB_PASSWORD=password
# The password for the RushDB admin account. Change this to a secure value in production.

# RUSHDB_ALLOWED_LOGINS=[]
# An optional find of allowed login usernames for RushDB. If empty, all logins are allowed.

# RATE_LIMITER_REQUESTS_LIMIT=10
# Maximum number of requests allowed within a specific time frame to prevent abuse.

# RATE_LIMITER_TTL=1000
# Time-to-live (TTL) for the rate limiter, defining the time frame for the request limit.

# Auth & captcha
# GOOGLE_CLIENT_ID=
# The client ID for Google OAuth integration. Required for enabling Google login.

# GOOGLE_SECRET=
# The client secret for Google OAuth integration. Must match the client ID.

# GH_CLIENT_ID=
# The client ID for GitHub OAuth integration. Used for enabling GitHub login.

# GH_SECRET=
# The client secret for GitHub OAuth integration. Corresponds to the GitHub client ID.

# SERVICE_CAPTCHA_KEY=
# The private key for the CAPTCHA service used on the server side for verification.

# Mailer
# MAIL_HOST=
# The host address for the email service provider (e.g., smtp.gmail.com).

# MAIL_USER=
# The username for authenticating with the email service.

# MAIL_PASSWORD=
# The password for authenticating with the email service.

# MAIL_FROM=
# The default "from" email address used for outgoing emails.

# Billing
# STRIPE_SECRET_KEY=
# The secret key for integrating with Stripe for billing and payment processing.

# STRIPE_ENDPOINT_SECRET=
# The webhook signing secret for validating Stripe events sent to your application.

# NEO4J_URL=bolt://localhost:7687
# The URL for connecting to the Neo4j database instance.

# NEO4J_USERNAME=neo4j
# The username for authenticating with the Neo4j database.

# NEO4J_PASSWORD=password
# The password for authenticating with the Neo4j database. Change this to a secure value in production.
